# javaEE

./: picture.xlsx  pom.xml
ffmpeg/: pom.xml
ffmpeg/src/main/java/com/lcm/ffmpeg/: FfmpegApplication.java
ffmpeg/src/main/java/com/lcm/ffmpeg/constants/: Contants.java
ffmpeg/src/main/java/com/lcm/ffmpeg/test/: ConverVideoTest.java
ffmpeg/src/main/java/com/lcm/ffmpeg/utils/: ConverVideoUtils.java
ffmpeg/src/main/java/com/lcm/ffmpeg/work/: ConvertVideo.java
ffmpeg/src/test/java/com/lcm/ffmpeg/: FfmpegApplicationTests.java
file-handling/: pom.xml
file-handling/src/main/java/com/lcm/file/: FileApplication.java
file-handling/src/main/java/com/lcm/file/common/: BaseEntity.java
file-handling/src/main/java/com/lcm/file/cvs/: CvsController.java
file-handling/src/main/java/com/lcm/file/dbf/: DBFWriterTest.java  JavaDBFReaderTest.java
file-handling/src/main/java/com/lcm/file/easyexcel/controller/: UserController.java
file-handling/src/main/java/com/lcm/file/easyexcel/dto/: UserReadModule.java  UserWriteModule.java
file-handling/src/main/java/com/lcm/file/easyexcel/entity/: User.java
file-handling/src/main/java/com/lcm/file/easyexcel/fileconfig/: MyURLPatternConfiguration.java
file-handling/src/main/java/com/lcm/file/easyexcel/listener/: ExcelListener.java
file-handling/src/main/java/com/lcm/file/easyexcel/mapper/: UserMapper.java
file-handling/src/main/java/com/lcm/file/easyexcel/service/: IUserService.java
file-handling/src/main/java/com/lcm/file/easyexcel/service/impl/: UserServiceImpl.java
file-handling/src/main/java/com/lcm/file/main/: BaseController.java  CodeGenerator.java
file-handling/src/main/java/com/lcm/file/mdb/: MdbController.java
file-handling/src/main/java/com/lcm/file/util/: AccessUtil.java  CollectionUtil.java  CsvUtils.java  ExcelUtils.java  XmlUtil.java  ZXingCode.java
file-handling/src/main/java/com/lcm/file/vc/: VController.java
file-handling/src/main/java/com/lcm/file/xml/: XmlController.java
file-handling/src/main/java/com/lcm/file/zip/controller/: ZipController.java
file-handling/src/main/resources/: application.yml
file-handling/src/main/resources/db/: user.sql
file-handling/src/test/java/com/lcm/file/: FileApplicationTests.java
poi/: pom.xml
poi/src/main/java/com/lcm/poi/: PoiApplication.java
poi/src/main/java/com/lcm/poi/excel/: MyTest.java
poi/src/test/java/com/lcm/poi/: PoiApplicationTests.java
